; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Virtual Assistant"
config/version="0.1.0"
run/main_scene="uid://c1dqqk0pnvax1"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152

[file_customization]

folder_colors={
"res://assets/characters/": "green",
"res://scenes/": "yellow",
"res://scripts/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
